org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=%mkmod:package%
archives_base_name=%mkmod:id%

# Dependencies
fabric_version=0.108.0+1.21.3